.layout {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.header {
  height: 60px;
  width: 100%;
  position: relative;
  background-color: #ccc;
}
.content {
  min-height: calc(100vh - 60px);
  width: 100%;
  background: #ff0000;
}